REACT_APP_API_URL=http://172.20.10.2:5000/api
# salonadmin@gmail.com
# 555555
# 192.168.1.3


# // 🔹 *Clients Module (Base of the System)*					
# // ✅ Client Profile (Name, Contact, Preferences)		Manager	Admin	Client
# // ✅ Service History (Past appointments & details)	done	(redux is pending so all other task are pending)	Manager	Admin	Client
# // ✅ Payment History (Invoices, Receipts, Modes of Payment)	done		Manager	Admin	Client
# // ✅ Wallet Balance (Prepaid amount for future services)	done		Manager	Admin	Client
# // ✅ Advance Payments & Dues Tracking	done		Manager	Admin	Client     